spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static
#  π”√redis¥Ê∑≈session
spring.session.store-type=redis
spring.session.redis.namespace=Spring-Session
spring.redis.host=127.0.0.1
spring.redis.port=6379